
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="How to set up your workstation for Joomla development.">
      
      
        <meta name="author" content="JUG Extension Developer">
      
      
        <link rel="canonical" href="https://weeblr.github.io/jdevdocs/getting-started/workstation/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.2.1">
    
    
      
        <title>Workstation setup - Joomla!™ developer documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.e8d9bf0c.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.e6a45f82.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../_assets/styles.css">
    
      <link rel="stylesheet" href="../../_assets/joomla.css">
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
<meta property="robots" content="noindex, nofollow" />

  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#installing-a-web-server" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
        <aside class="md-banner">
          <div class="md-banner__inner md-grid md-typeset">
            
<!-- Add announcement here, including arbitrary HTML -->
<div>This site is a test site and not an official Joomla website. Please refer to docs.joomla.org for actual documentation.</div>

          </div>
        </aside>
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">

    <div id="top-nav" class="fixed">
        <nav id="topnav" class="top-bar top row">
            <ul class="title-area">
                <li class="name logo">
                    <a href="../..">
                        <img aria-hidden="true" alt="Joomla! developer Documentation home" src="../../_images/joomla_assets/joomla_logo_small.png"></a>
                </li>
                <li class="toggle-topbar menu-icon">
                    <a href="#"><span> </span></a>
                </li>
            </ul>


            <section class="top-bar-section">

                <ul id="top-bar-left" class="left">
                    <li class="has-dropdown active" id="p-sidebar-Joomla">
                        <a href="#">Joomla!</a>
                        <ul class="dropdown">
                            <li class="title back js-generated"><h5><a href="#">« Back</a></h5></li>
                            <li id="n-sidebar-Main" class=""><a href="https://www.joomla.org"><i
                                    class="fa fa-joomla 2x-fa icon"></i>Joomla! Home</a></li>
                            <li id="n-sidebar-What" class=""><a href="https://www.joomla.org/about-joomla.html">What is
                                Joomla?</a></li>
                            <li id="n-sidebar-Benefits"><a href="https://www.joomla.org/core-features.html">Benefits
                                &amp; Features</a></li>
                            <li id="n-sidebar-Leadership"><a
                                    href="https://www.joomla.org/about-joomla/the-project.html">Project &amp;
                                Leadership</a></li>
                            <li id="n-sidebar-Trademark"><a href="https://tm.joomla.org">Trademark &amp; Licensing</a>
                            </li>
                            <li class="divider"></li>
                            <li id="label"><label>Support Joomla!</label></li>
                            <li id="n-sidebar-Contribute"><a href="https://www.joomla.org/contribute-to-joomla.html">Contribute</a>
                            </li>
                            <li id="n-sidebar-Sponsorship"><a href="https://www.joomla.org/sponsor.html">Sponsor</a>
                            </li>
                            <li id="n-sidebar-Partner"><a href="https://www.joomla.org/about-joomla/partners.html">Partner</a>
                            </li>
                            <li id="n-sidebar-Shop"><a href="https://shop.joomla.org/">Shop</a></li>
                        </ul>
                    </li>
                    <li class="has-dropdown active" id="p-sidebar-Extend">
                        <a href="#">Download &amp; Extend</a>
                        <ul class="dropdown">
                            <li class="title back js-generated"><h5><a href="#">« Back</a></h5></li>
                            <li id="n-sidebar-JoomlaCode"><a href="https://downloads.joomla.org/">Downloads</a></li>
                            <li id="n-sidebar-Extensions"><a href="https://extensions.joomla.org/">Extensions</a></li>
                            <li id="n-sidebar-Translations"><a href="https://community.joomla.org/translations.html">Languages</a>
                            </li>
                            <li id="n-sidebar-Free-Hosted"><a href="https://launch.joomla.org">Get a free site</a></li>
                        </ul>
                    </li>
                    <li class="has-dropdown active" id="p-sidebar-About">
                        <a href="#">Discover &amp; Learn</a>
                        <ul class="dropdown">
                            <li class="title back js-generated"><h5><a href="#">« Back</a></h5></li>
                            <li id="n-sidebar-Docs"><a href="https://docs.joomla.org">Documentation</a></li>
                            <li id="n-sidebar-Training"><a href="https://training.joomla.org">Training</a></li>
                            <li id="n-sidebar-Certification"><a
                                    href="https://certification.joomla.org/">Certification</a></li>
                            <li id="n-sidebar-Showcase"><a href="https://showcase.joomla.org/">Site Showcase</a></li>
                            <li id="n-sidebar-Announcements"><a href="https://www.joomla.org/announcements.html">Announcements</a>
                            </li>
                            <li id="n-sidebar-Blogs"><a href="https://community.joomla.org/blogs.html">Blogs</a></li>
                            <li id="n-sidebar-Magazine"><a href="https://magazine.joomla.org/">Magazine</a></li>
                        </ul>
                    </li>

                    <li class="has-dropdown active" id="p-sidebar-News">
                        <a href="#">Community &amp; Support</a>
                        <ul class="dropdown">
                            <li class="title back js-generated"><h5><a href="#">« Back</a></h5></li>
                            <li id="n-sidebar-Community"><a href="https://community.joomla.org/">Community Portal</a>
                            </li>
                            <li id="n-sidebar-Events"><a href="https://events.joomla.org/">Events</a></li>
                            <li id="n-sidebar-JUGs"><a href="https://community.joomla.org/user-groups.html">User
                                Groups</a></li>
                            <li id="n-sidebar-Forum"><a href="https://forum.joomla.org/">Forum</a></li>
                            <li id="n-sidebar-Resources"><a href="https://resources.joomla.org/">Resources Directory</a>
                            </li>
                            <li id="n-sidebar-Volunteers"><a href="https://volunteers.joomla.org/">Volunteers Portal</a>
                            </li>
                            <li id="n-sidebar-Vel"><a href="https://vel.joomla.org">Vulnerable Extensions List</a></li>
                        </ul>
                    </li>

                    <li class="has-dropdown active" id="p-sidebar-Developers">
                        <a href="#">Developer Resources</a>
                        <ul class="dropdown">
                            <li class="title back js-generated"><h5><a href="#">« Back</a></h5></li>
                            <li id="n-sidebar-Developers"><a href="https://developer.joomla.org/">Developer Network</a>
                            </li>
                            <li id="n-sidebar-Security"><a href="https://developer.joomla.org/security-centre.html">Security
                                Centre</a></li>
                            <li id="n-sidebar-Issues"><a href="https://issues.joomla.org/">Issue Tracker</a></li>
                            <li id="n-sidebar-Github"><a href="https://github.com/joomla">GitHub</a></li>
                            <li id="n-sidebar-API"><a href="https://api.joomla.org/">API Documentation</a></li>
                            <li id="n-sidebar-Framework"><a href="https://framework.joomla.org/">Joomla! Framework</a>
                            </li>
                            <li id="n-sidebar-JoomlaCode"><a href="http://joomlacode.org/">JoomlaCode</a></li>
                        </ul>
                    </li>
                </ul>
            </section>
        </nav>
    </div>

    <nav class="md-header__inner md-grid" aria-label="Header">
<!--        <a-->
<!--                href="../.."-->
<!--                title="Joomla!™ developer documentation"-->
<!--                class="md-header__button md-logo"-->
<!--                aria-label="Joomla!™ developer documentation"-->
<!--                data-md-component="logo"-->
<!--        >-->
<!--                        
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>
-->
<!--        </a>-->
<!--        <label class="md-header__button md-icon" for="__drawer">-->
<!--            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>-->
<!--        </label>-->
        <div class="md-header__title" data-md-component="header-title">
            <div class="md-header__ellipsis">
                <div class="md-header__topic">
          <span class="md-ellipsis">
            Joomla!™ developer documentation
          </span>
                </div>
                <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Workstation setup
            
          </span>
                </div>
            </div>
        </div>
        
        
        <div class="md-header__option">
            <div class="md-select">
                
                <button class="md-header__button md-icon" aria-label="Select language">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24z"/></svg>
                </button>
                <div class="md-select__inner">
                    <ul class="md-select__list">
                        
                        <li class="md-select__item">
                            <a href="/jdevdocs/en/" hreflang="en" class="md-select__link">
                                English
                            </a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
        
        
        <label class="md-header__button md-icon" for="__search">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
        
        <div class="md-header__source">
            <a href="https://github.com/weeblr/jdevdocs/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    Joomla! developer documentation
  </div>
</a>
        </div>
        
    </nav>
    
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Joomla!™ developer documentation" class="md-nav__button md-logo" aria-label="Joomla!™ developer documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Joomla!™ developer documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/weeblr/jdevdocs/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    Joomla! developer documentation
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Getting Started
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Getting Started" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Getting Started
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Workstation setup
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Workstation setup
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#installing-a-web-server" class="md-nav__link">
    Installing a web server
  </a>
  
    <nav class="md-nav" aria-label="Installing a web server">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#xampp-multiple-os" class="md-nav__link">
    XAMPP (Multiple OS)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lamp-linux" class="md-nav__link">
    LAMP (Linux)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wamp-windows-a-good-choice-for-for-a-local-server-environment-for-windows-is-wampserver" class="md-nav__link">
    WAMP (Windows),. A good choice for for a local server environment for windows is WampServer.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mamp-macintosh-os-x-mamp-by-living-e-ag-may-be-a-good-choice" class="md-nav__link">
    MAMP (Macintosh / OS X) MAMP by living-e AG may be a good choice.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bitnami-also-offer-a-joomla-stack-that-you-can-install-locally-or-on-a-remote-server" class="md-nav__link">
    Bitnami also offer a Joomla stack that you can install locally or on a remote server
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installing-an-ide-editor-and-debugging" class="md-nav__link">
    Installing an IDE / Editor (and debugging)
  </a>
  
    <nav class="md-nav" aria-label="Installing an IDE / Editor (and debugging)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#visual-studio-code" class="md-nav__link">
    Visual Studio Code
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phpstorm-ide" class="md-nav__link">
    PhpStorm IDE
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#eclipse-ide" class="md-nav__link">
    Eclipse IDE
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#komodo-edit" class="md-nav__link">
    Komodo Edit
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#netbeans" class="md-nav__link">
    NetBeans
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ultraedit-notepad" class="md-nav__link">
    UltraEdit, Notepad++, ...
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sublime-text-2-editor" class="md-nav__link">
    Sublime Text 2 Editor
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#debugging-specifics" class="md-nav__link">
    Debugging specifics
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-git" class="md-nav__link">
    Using Git
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related" class="md-nav__link">
    Related
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../secure-coding-guidelines/" class="md-nav__link">
        Secure coding
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../joomla-dev-best-practises/" class="md-nav__link">
        Best practices
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          This documentation
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="This documentation" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          This documentation
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../contribute/tools/" class="md-nav__link">
        Contributing - Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="https://docs.joomla.org/Special:MyLanguage/JEDL" class="md-nav__link">
        License
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="https://docs.joomla.org/JEDL/FAQ" class="md-nav__link">
        License FAQ
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#installing-a-web-server" class="md-nav__link">
    Installing a web server
  </a>
  
    <nav class="md-nav" aria-label="Installing a web server">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#xampp-multiple-os" class="md-nav__link">
    XAMPP (Multiple OS)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lamp-linux" class="md-nav__link">
    LAMP (Linux)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wamp-windows-a-good-choice-for-for-a-local-server-environment-for-windows-is-wampserver" class="md-nav__link">
    WAMP (Windows),. A good choice for for a local server environment for windows is WampServer.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mamp-macintosh-os-x-mamp-by-living-e-ag-may-be-a-good-choice" class="md-nav__link">
    MAMP (Macintosh / OS X) MAMP by living-e AG may be a good choice.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bitnami-also-offer-a-joomla-stack-that-you-can-install-locally-or-on-a-remote-server" class="md-nav__link">
    Bitnami also offer a Joomla stack that you can install locally or on a remote server
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installing-an-ide-editor-and-debugging" class="md-nav__link">
    Installing an IDE / Editor (and debugging)
  </a>
  
    <nav class="md-nav" aria-label="Installing an IDE / Editor (and debugging)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#visual-studio-code" class="md-nav__link">
    Visual Studio Code
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phpstorm-ide" class="md-nav__link">
    PhpStorm IDE
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#eclipse-ide" class="md-nav__link">
    Eclipse IDE
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#komodo-edit" class="md-nav__link">
    Komodo Edit
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#netbeans" class="md-nav__link">
    NetBeans
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ultraedit-notepad" class="md-nav__link">
    UltraEdit, Notepad++, ...
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sublime-text-2-editor" class="md-nav__link">
    Sublime Text 2 Editor
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#debugging-specifics" class="md-nav__link">
    Debugging specifics
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-git" class="md-nav__link">
    Using Git
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related" class="md-nav__link">
    Related
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
<a href="https://github.com/weeblr/jdevdocs/edit/main/en/docs/getting-started/workstation.md" title="Edit this page" class="md-content__button md-icon">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
</a>



  <h1>Workstation setup</h1>

<p>This page is centered around developing on and with Joomla. If you find yourself stuck following any of these tutorials please visit our installation forums for more information.</p>
<h2 id="installing-a-web-server">Installing a web server</h2>
<p>Installing a typical web server environment is very easy with following AMP-packages (Apache, MySQL, PHP).</p>
<h3 id="xampp-multiple-os"><a href="http://www.apachefriends.org/en/xampp.html">XAMPP (Multiple OS)</a></h3>
<ul>
<li><a href="https://docs.joomla.org/XAMPP">XAMPP</a> (for Joomla 1.5 and 2.5 please view XAMPP for Joomla 2.5)</li>
</ul>
<h3 id="lamp-linux">LAMP (Linux)</h3>
<ul>
<li>Configuring a LAMPP server for PHP development</li>
</ul>
<h3 id="wamp-windows-a-good-choice-for-for-a-local-server-environment-for-windows-is-wampserver">WAMP (Windows),. A good choice for for a local server environment for windows is WampServer.</h3>
<h3 id="mamp-macintosh-os-x-mamp-by-living-e-ag-may-be-a-good-choice">MAMP (Macintosh / OS X) MAMP by living-e AG may be a good choice.</h3>
<h3 id="bitnami-also-offer-a-joomla-stack-that-you-can-install-locally-or-on-a-remote-server">Bitnami also offer a Joomla stack that you can install locally or on a remote server</h3>
<p>If you want use XDebug for debugging, you'll need to tune php settings</p>
<ul>
<li>Edit PHP.INI File for XDebug</li>
</ul>
<h2 id="installing-an-ide-editor-and-debugging">Installing an IDE / Editor (and debugging)</h2>
<h3 id="visual-studio-code">Visual Studio Code</h3>
<ul>
<li>Configuring Visual Studio Code for joomla development</li>
</ul>
<h3 id="phpstorm-ide">PhpStorm IDE</h3>
<ul>
<li>Joomla! Development with PhpStorm</li>
</ul>
<h3 id="eclipse-ide">Eclipse IDE</h3>
<ul>
<li>Configuring Eclipse for joomla development</li>
<li>How to configure Eclipse IDE for PHP development</li>
<li>Configuring Eclipse IDE for PHP development</li>
<li>Using Eclipse for Joomla! Development Video webinar demonstrating overview of Eclipse features for Joomla! development</li>
</ul>
<h3 id="komodo-edit">Komodo Edit</h3>
<ul>
<li>Configuring Komodo Edit for Joomla Code Completion</li>
</ul>
<h3 id="netbeans">NetBeans</h3>
<ul>
<li>NetBeans overview</li>
</ul>
<h3 id="ultraedit-notepad">UltraEdit, Notepad++, ...</h3>
<h3 id="sublime-text-2-editor">Sublime Text 2 Editor</h3>
<ul>
<li>Perfect Workflow in Sublime Text 2 tutorial</li>
</ul>
<h3 id="debugging-specifics">Debugging specifics</h3>
<p>Running Automated Tests for the Joomla CMS
How to debug your code</p>
<h2 id="using-git">Using Git</h2>
<p>The CMS project uses the Git version control system and the CMS repository is stored on Github here: https://github.com/joomla/joomla-cms. Bugs are fixed in the master branch of this repository, and normally there are bug fixes and changes in the master branch that are more recent than the latest released Joomla version. For this reason, when we test and code bug fixes, we normally use the latest code from the master branch on Github, not the latest released version. Therefore, Bug Squad testers and coders need to understand how to use Git and the Github repository.</p>
<p>For testing and tracking changes, please refer to Git for Testers and Trackers.
For creating your first code change (called a Pull Request) please see Working with git and github/My first pull request
For working with git, please see Git for Coders.</p>
<h2 id="related">Related</h2>
<p>Setting up your workstation for PHP development
Joomla Issue shortcut
Browser Shortcut Issue Tracker
Setting up your local environment for Joomla 4</p>
<p>Help is appreciated finding related pages and making these pages less redundant.</p>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <!--
  Copyright (c) 2016-2022 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Footer -->
<footer class="md-footer">

    <!-- Link to previous and/or next page -->
    
    <nav
            class="md-footer__inner md-grid"
            aria-label="Footer"
    >

        <!-- Link to previous page -->
        
        
        <a
                href="../.."
                class="md-footer__link md-footer__link--prev"
                aria-label="Previous: Home"
                rel="prev"
        >
            <div class="md-footer__button md-icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer__title">
                <div class="md-ellipsis">
                    Home
                </div>
            </div>
        </a>
        

        <!-- Link to next page -->
        
        
        <a
                href="../secure-coding-guidelines/"
                class="md-footer__link md-footer__link--next"
                aria-label="Next: Secure coding"
                rel="next"
        >
            <div class="md-footer__title">
                <div class="md-ellipsis">
                    Secure coding
                </div>
            </div>
            <div class="md-footer__button md-icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
        </a>
        
    </nav>
    

    <!-- Further information -->
    <div class="md-footer-meta md-typeset">
        <div class="md-footer-meta__inner md-grid">
            <div class="container">
                <div class="social">
                    <ul class="soc">
                        <li><a href="https://twitter.com/joomla" target="_blank" rel="noopener" class="icon-twitter2" title="Joomla! on Twitter"><svg focusable="false" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg"  width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><path d="M11.92,24.94A12.76,12.76,0,0,0,24.76,12.1c0-.2,0-.39,0-.59A9.4,9.4,0,0,0,27,9.18a9.31,9.31,0,0,1-2.59.71,4.56,4.56,0,0,0,2-2.5,8.89,8.89,0,0,1-2.86,1.1,4.52,4.52,0,0,0-7.7,4.11,12.79,12.79,0,0,1-9.3-4.71,4.51,4.51,0,0,0,1.4,6,4.47,4.47,0,0,1-2-.56v.05A4.53,4.53,0,0,0,9.5,17.83a4.53,4.53,0,0,1-2,.08A4.51,4.51,0,0,0,11.68,21,9.05,9.05,0,0,1,6.07,23,9.77,9.77,0,0,1,5,22.91a12.77,12.77,0,0,0,6.92,2"></path><title>Logo Twitter</title></svg><span class="element-invisible">Joomla! on Twitter</span></a></li>

                        <li><a href="https://www.facebook.com/joomla" target="_blank" rel="noopener" class="icon-facebook2" title="Joomla! on Facebook"><svg focusable="false" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg"  width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><path d="M26.67,4H5.33A1.34,1.34,0,0,0,4,5.33V26.67A1.34,1.34,0,0,0,5.33,28H16.82V18.72H13.7V15.09h3.12V12.42c0-3.1,1.89-4.79,4.67-4.79.93,0,1.86,0,2.79.14V11H22.37c-1.51,0-1.8.72-1.8,1.77v2.31h3.6l-.47,3.63H20.57V28h6.1A1.34,1.34,0,0,0,28,26.67V5.33A1.34,1.34,0,0,0,26.67,4Z"></path><title>Logo Facebook</title></svg><span class="element-invisible">Joomla! on Facebook</span></a></li>

                        <li><a href="https://www.youtube.com/user/joomla" target="_blank" rel="noopener" class="icon-youtube3" title="Joomla! on YouTube"><svg focusable="false" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg"  width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><path d="M29.41,9.26a3.5,3.5,0,0,0-2.47-2.47C24.76,6.2,16,6.2,16,6.2s-8.76,0-10.94.59A3.5,3.5,0,0,0,2.59,9.26,36.13,36.13,0,0,0,2,16a36.13,36.13,0,0,0,.59,6.74,3.5,3.5,0,0,0,2.47,2.47C7.24,25.8,16,25.8,16,25.8s8.76,0,10.94-.59a3.5,3.5,0,0,0,2.47-2.47A36.13,36.13,0,0,0,30,16,36.13,36.13,0,0,0,29.41,9.26ZM13.2,20.2V11.8L20.47,16Z"></path><title>Logo YouTube</title></svg><span class="element-invisible">Joomla! on YouTube</span></a></li>

                        <li><a href="https://www.linkedin.com/company/joomla" target="_blank" rel="noopener" class="icon-linkedin" title="Joomla! on LinkedIn"><svg focusable="false" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg"  width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><path d="M26.2,4H5.8C4.8,4,4,4.8,4,5.7v20.5c0,0.9,0.8,1.7,1.8,1.7h20.4c1,0,1.8-0.8,1.8-1.7V5.7C28,4.8,27.2,4,26.2,4z M11.1,24.4	H7.6V13h3.5V24.4z M9.4,11.4c-1.1,0-2.1-0.9-2.1-2.1c0-1.2,0.9-2.1,2.1-2.1c1.1,0,2.1,0.9,2.1,2.1S10.5,11.4,9.4,11.4z M24.5,24.3	H21v-5.6c0-1.3,0-3.1-1.9-3.1c-1.9,0-2.1,1.5-2.1,2.9v5.7h-3.5V13h3.3v1.5h0.1c0.5-0.9,1.7-1.9,3.4-1.9c3.6,0,4.3,2.4,4.3,5.5V24.3z"></path><title>Logo LinkedIn</title></svg><span class="element-invisible">Joomla! on LinkedIn</span></a></li>

                        <li><a href="https://www.pinterest.com/joomla" target="_blank" rel="noopener" class="icon-pinterest2" title="Joomla! on Pinterest"><svg focusable="false" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg"  width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><path d="M16,2a14,14,0,0,0-5.1,27,13.24,13.24,0,0,1,0-4l1.65-7A5.05,5.05,0,0,1,12.17,16c0-1.94,1.13-3.4,2.53-3.4a1.76,1.76,0,0,1,1.77,2c0,1.2-.76,3-1.16,4.66a2,2,0,0,0,2.08,2.53c2.48,0,4.4-2.63,4.4-6.41a5.53,5.53,0,0,0-5.85-5.7,6.06,6.06,0,0,0-6.32,6.08,5.42,5.42,0,0,0,1,3.19.44.44,0,0,1,.1.4c-.11.44-.35,1.4-.39,1.59s-.21.31-.47.19c-1.75-.82-2.84-3.37-2.84-5.43,0-4.41,3.21-8.47,9.25-8.47,4.85,0,8.63,3.46,8.63,8.09,0,4.82-3,8.7-7.27,8.7a3.76,3.76,0,0,1-3.21-1.6l-.87,3.33a15.55,15.55,0,0,1-1.74,3.67A14.17,14.17,0,0,0,16,30,14,14,0,0,0,16,2"></path><title>Logo Pinterest</title></svg><span class="element-invisible">Joomla! on Pinterest</span></a></li>

                        <li><a href="https://www.instagram.com/joomlaofficial/" target="_blank" rel="noopener" class="icon-instagram" title="Joomla! on Instagram"><svg focusable="false" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg"  width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><circle cx="22.406" cy="9.594" r="1.44"></circle><path d="M16,9.8378A6.1622,6.1622,0,1,0,22.1622,16,6.1622,6.1622,0,0,0,16,9.8378ZM16,20a4,4,0,1,1,4-4A4,4,0,0,1,16,20Z"></path><path d="M16,6.1622c3.2041,0,3.5837.0122,4.849.07a6.6418,6.6418,0,0,1,2.2283.4132,3.9748,3.9748,0,0,1,2.2774,2.2774,6.6418,6.6418,0,0,1,.4132,2.2283c.0577,1.2653.07,1.6449.07,4.849s-.0122,3.5837-.07,4.849a6.6418,6.6418,0,0,1-.4132,2.2283,3.9748,3.9748,0,0,1-2.2774,2.2774,6.6418,6.6418,0,0,1-2.2283.4132c-1.2652.0577-1.6446.07-4.849.07s-3.5838-.0122-4.849-.07a6.6418,6.6418,0,0,1-2.2283-.4132,3.9748,3.9748,0,0,1-2.2774-2.2774,6.6418,6.6418,0,0,1-.4132-2.2283c-.0577-1.2653-.07-1.6449-.07-4.849s.0122-3.5837.07-4.849a6.6418,6.6418,0,0,1,.4132-2.2283A3.9748,3.9748,0,0,1,8.9227,6.6453a6.6418,6.6418,0,0,1,2.2283-.4132c1.2653-.0577,1.6449-.07,4.849-.07M16,4c-3.259,0-3.6677.0138-4.9476.0722A8.8068,8.8068,0,0,0,8.14,4.63,6.1363,6.1363,0,0,0,4.63,8.14a8.8068,8.8068,0,0,0-.5578,2.9129C4.0138,12.3323,4,12.741,4,16s.0138,3.6677.0722,4.9476A8.8074,8.8074,0,0,0,4.63,23.8605a6.1363,6.1363,0,0,0,3.51,3.51,8.8068,8.8068,0,0,0,2.9129.5578C12.3323,27.9862,12.741,28,16,28s3.6677-.0138,4.9476-.0722a8.8074,8.8074,0,0,0,2.9129-.5578,6.1363,6.1363,0,0,0,3.51-3.51,8.8074,8.8074,0,0,0,.5578-2.9129C27.9862,19.6677,28,19.259,28,16s-.0138-3.6677-.0722-4.9476A8.8068,8.8068,0,0,0,27.37,8.14a6.1363,6.1363,0,0,0-3.51-3.5095,8.8074,8.8074,0,0,0-2.9129-.5578C19.6677,4.0138,19.259,4,16,4Z"></path><title>Logo Instagram</title></svg><span class="element-invisible">Joomla! on Instagram</span></a></li>

                        <li><a href="https://github.com/joomla" target="_blank" rel="noopener" class="icon-github3" title="Joomla! on GitHub"><svg focusable="false" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg"  width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><path fill-rule="evenodd" d="M16,2a14,14,0,0,0-4.43,27.28c.7.13,1-.3,1-.67s0-1.21,0-2.38c-3.89.84-4.71-1.88-4.71-1.88A3.71,3.71,0,0,0,6.24,22.3c-1.27-.86.1-.85.1-.85A2.94,2.94,0,0,1,8.48,22.9a3,3,0,0,0,4.08,1.16,2.93,2.93,0,0,1,.88-1.87c-3.1-.36-6.37-1.56-6.37-6.92a5.4,5.4,0,0,1,1.44-3.76,5,5,0,0,1,.14-3.7s1.17-.38,3.85,1.43a13.3,13.3,0,0,1,7,0c2.67-1.81,3.84-1.43,3.84-1.43a5,5,0,0,1,.14,3.7,5.4,5.4,0,0,1,1.44,3.76c0,5.38-3.27,6.56-6.39,6.91a3.33,3.33,0,0,1,.95,2.59c0,1.87,0,3.38,0,3.84s.25.81,1,.67A14,14,0,0,0,16,2Z"></path><title>Logo GitHub</title></svg><span class="element-invisible">Joomla! on GitHub</span></a></li>
                    </ul>
                </div>

                <div class="footer-menu">
                    <ul class="nav-inline">
                        <li><a href="https://www.joomla.org"><span>Home</span></a></li>
                        <li><a href="https://www.joomla.org/about-joomla.html"><span>About</span></a></li>
                        <li><a href="https://community.joomla.org"><span>Community</span></a></li>
                        <li><a href="https://forum.joomla.org"><span>Forum</span></a></li>
                        <li><a href="https://extensions.joomla.org"><span>Extensions</span></a></li>
                        <li><a href="https://community.joomla.org/service-providers-directory.html"><span>Services</span></a></li>
                        <li><a href="https://docs.joomla.org"><span>Docs</span></a></li>
                        <li><a href="https://developer.joomla.org"><span>Developer</span></a></li>
                        <li><a href="https://community.joomla.org/the-joomla-shop.html"><span>Shop</span></a></li>
                    </ul>

                    <ul class="nav-inline">
                        <li><a href="https://www.joomla.org/accessibility-statement.html">Accessibility Statement</a></li>
                        <li><a href="https://www.joomla.org/privacy-policy.html">Privacy Policy</a></li>
                        <li><a href="https://www.joomla.org/cookie-policy.html">Cookie Policy</a></li>
                        <li><a href="https://community.joomla.org/sponsorship-campaigns.html">Sponsor Joomla! with $5</a></li>
                    </ul>

                    <p class="copyright">© 2005 - 2022 <a href="https://opensourcematters.org">Open Source Matters, Inc.</a> All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.bd0b6b67.min.js"}</script>
    
    
      <script src="../../assets/javascripts/bundle.8aa65030.min.js"></script>
      
        <script src="../../_assets/code.js"></script>
      
    
  </body>
</html>